@import url("https://fonts.googleapis.com/css?family=Notable");

body
/* standard bg color is red */
{
	
	font-family: Arial, Helvetica, sans-serif;

}

.Cookies{
	position: fixed;
	right: 0;
	bottom: 0;
	background-color: #FA0;
	color: #FFF;
	opacity: 50%;
	z-index: 9999;
}

/* INDEX PAGE */
.flex1{
	display: flex;
	flex-direction: column;

}

.flex2{
	display: flex;

}

.imgartindex{
	float: right;
}



p{
/*	font-family: 'Notable'; */
}

header{
  background-color: #BDB76B;
  
}

nav{
  background-color: #CD5C5C;
 
}

#Movie{
  background-color: #FF8C00;
 
}

#Articles{
  
  grid-auto-rows: minmax(100px, auto);
	display: flex;
	border: 1px #ccc solid;
	flex-direction: column;
	background-color: #7FFFD4;
	
 
}


.asideindex{
	float: right;
	
	width: 100%;
	display: flex;
  	background-color: #8A2BE2;
  
}

footer{
  grid-area: copy;
  background-color: #5F9EA0;
}


/* HOW SOLAR WORKS PAGE */
.articlewrapper
{
	display: grid;
	display-template-columns: auto auto auto;
	grid-template-areas:
	"art2 art1 art3"
	"art2 art1 art3"
	"art5 art1 art3"
	"art5 art1 art4"
	"art5 art1 art4"
	"art5 art1 art4"
	"art5 art6 art6";

	grid-gap: 10px;
	
}

.headersol
{
	grid-area: headersol;
	background-color: hsl(308, 100%, 50%);
}

.navisol
{
	grid-area: navisol;
	background-color: #5F9EA0;
}

.artsol1{
	grid-area: art1;
	background-color: darkolivegreen;
}

.artsol2{
	grid-area: art2;
	background-color: deeppink;
}
.artsol3{
	grid-area: art3;
	background-color: gold;
}

.artsol4{
	grid-area: art4;
	background-color: indianred;
}

.artsol5{
	grid-area: art5;
	background-color: khaki;
}

.artsol6{
	grid-area: art6;
	background-color: lightgrey;
}

.asidesol{
	text-align: center;
	grid-area: asidesol;
	background-color: lime;
}

.footersol{
	grid-area: copysol;
	background-color: maroon;
}

/*CSS VOOR EUSOLAR */
.eusolarwrapper
{
	display: grid;
	display-template-columns: auto auto;
	grid-template-areas:
	"table aside";

	grid-gap: 10px;
	
}

.eutable{
	grid-area: table;
	background-color: mediumorchid;
}

.euaside{
	grid-area: aside;
	background-color: mediumspringgreen;
}

/*CSS VOOR CONTACT*/
.formwrapper
{
	display: grid;
	display-template-columns: auto auto;
	grid-template-areas:
	"form aside";

	grid-gap: 10px;
	
}

.contact{
	grid-area: form;
	background-color: mediumorchid;
}

.contactside{
	grid-area: aside;
	background-color: mediumspringgreen;
}
